// hardware definitions
const uint8_t whiteLED_TIE = D5; // GPIO14
const uint8_t redLED_Bunker = D8; // GPIO15
const uint8_t whiteLED_Xwing = D2; // GPIO4
const uint8_t blueLED_Xwing = D1; // GPIO5

// interval definitions in milliseconds
const unsigned long large_silence_interval = 1000;
const unsigned long short_silence_interval = 100;
const unsigned long short_emission_interval = 100;

// initialize four leds as outputs
void setup() {
  pinMode(whiteLED_TIE,
          OUTPUT);
  pinMode(blueLED_Xwing,
          OUTPUT);
  pinMode(whiteLED_Xwing,
          OUTPUT);
  pinMode(redLED_Bunker,
          OUTPUT);
}

// stripped loop calling the red led routine
void loop() {
  bunkerLights();
}

// basic blocking version of bunker lights
void bunkerLights() {
        digitalWrite(redLED_Bunker,
        LOW);
        delay(large_silence_interval);
        digitalWrite(redLED_Bunker,
        HIGH);
        delay(short_emission_interval);
        digitalWrite(redLED_Bunker,
        LOW);
        delay(short_silence_interval);
        digitalWrite(redLED_Bunker,
        HIGH);
        delay(short_emission_interval);
        digitalWrite(redLED_Bunker,
        LOW);

}
