uint8_t whiteLED_TIE = D8; // GPIO15
uint8_t blueLED_Xwing = D5; // GPIO14
uint8_t whiteLED_Xwing = D2; // GPIO4
uint8_t redLED_Bunker = D1; // GPIO5

void setup() {
  pinMode(whiteLED_TIE,
          OUTPUT);
  pinMode(blueLED_Xwing,
          OUTPUT);
  pinMode(whiteLED_Xwing,
          OUTPUT);
  pinMode(redLED_Bunker,
          OUTPUT);
}

// test loop "blink" (multiple delays to check if wiring is correct)
// Tested, works fine. Needs millis nonblocking code update or actual interrupts...
void loop() {
        digitalWrite(whiteLED_TIE,
        LOW);
        digitalWrite(blueLED_Xwing,
        LOW);
        digitalWrite(whiteLED_Xwing,
        LOW);
        delay(500);
        digitalWrite(redLED_Bunker,
        LOW);
        delay(500);
        digitalWrite(whiteLED_TIE,
        HIGH);
        digitalWrite(blueLED_Xwing,
        HIGH);
        delay(500);
        digitalWrite(whiteLED_Xwing,
        HIGH);
        digitalWrite(redLED_Bunker,
        HIGH);
        delay(500);
}}
