; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:vbluno51]
platform = nordicnrf51
board = vbluno51
framework = mbed

[env:vbluno52]
platform = nordicnrf52
board = vbluno52
framework = zephyr
